<html>
<head>
	<title>BigEval using Decimal.js</title>
	<meta name="viewport" content="width=device-width">
	<style>
	body {
		font-family: Verdana, Consolas, serif;
	}
	#app {
		max-width: 500px;
		margin: 30px auto auto auto;
		font-size: 18px;
	}
	#exp {
		width: 90%;
		height: 30px;
	}
	#output {
		margin-bottom: 80px;
	}
	#notes {
		font-size: 16px;
	}
	</style>
</head>

<body>

	<h1><center>BigEval using Decimal.js</center></h1>
	<hr>
	<br>

	<div id="app">
	<label for="exp">Enter expression</label>
	<input type="text" name="exp" id="exp" />
	<p align="center">
		<button onclick="execute();">Submit</button>
	</p>

	<br><h4>Output</h4>
	<div id="output">0
	</div>


	<h4>Notes</h4>
	<ul id="notes">
	<li>Use ! for factorial, ** for power.</li>
	<li>Expression is solved by BODMAS rule (not left-to-right)</li>
	<li>In this example, <code>Obj.CONSTANT.ans</code> gets the last result of expression. So a expression like <code>ans + 2</code> when ran multiple times will give you multiplication table of 2.</li>
	</ul>
	</div>


	<!-- Use Decimal.js -->
	<script src="https://rawgit.com/MikeMcl/decimal.js/master/decimal.min.js"></script>

	<script src="BigEval.js"></script>

	<!-- include Decimal.js methods file -->
	<script src="extensions/MikeMcl-decimal.js"></script>

	<script>
		var exp = document.getElementById("exp");
		var output = document.getElementById("output");
		var be = new BigEval();
		be.CONSTANT.ans = "0";
		// recommended to define variables in uppercase. ( JavaScript is case-sensitive )
		// When expression is executed, all vars are tested in their uppercase form also. So you can use uppercase-defined vars in whatever case you like.

		function execute(){
			be.CONSTANT.ans = (output.innerHTML = be.exec(exp.value));
		}
	</script>

</body>
</html>
