<html>
<head>
	<title>BigEval test page</title>
	<meta name="viewport" content="width=device-width">
	<style>
	body {
		font-family: Verdana, Consolas, serif;
	}
	#app {
		max-width: 500px;
		margin: 30px auto auto auto;
		font-size: 18px;
	}
	#exp {
		width: 90%;
		height: 30px;
	}
	#output {
		margin-bottom: 80px;
	}
	#notes {
		font-size: 16px;
	}
	</style>
</head>

<body>

	<h1><center>BigEval test page</center></h1>
	<hr>
	<br>

	<div id="app">
	<label for="exp">Enter expression</label>
	<input type="text" name="exp" id="exp" />
	<p align="center">
		<button onclick="execute();">Submit</button>
	</p>

	<br><h4>Output</h4>
	<div id="output">0
	</div>


	<h4>Notes</h4>
	<ul id="notes">
	<li>Use ! for factorial, ** for power.</li>
	<li>Expression is solved by BODMAS rule (not left-to-right)</li>
	<li>In this example, <code>Obj.CONSTANT.ans</code> gets the last result of expression. So a expression like <code>ans + 2</code> when ran multiple times will give you multiplication table of 2.</li>
	<li>Visit <a href="https://github.com/aviaryan/BigEval.js">project README</a> for more details.</li>
	</ul>
	</div>



	<script src="BigEval.js"></script>
	<script>
		BigEval.prototype.avg = function(a, b){
			return this.div( this.add(a,b) , "2");
		};
	</script>

	<script>
		var exp = document.getElementById("exp");
		var output = document.getElementById("output");
		var Obj = new BigEval();
		Obj.CONSTANT.ans = "0";
		Obj.CONSTANT.G = "9.81"; 	// new constant
		// recommended to define variables in uppercase. ( JavaScript is case-sensitive )
		// When expression is executed, all vars are tested in their uppercase form also. So you can use uppercase-defined vars in whatever case you like.

		function execute(){
			Obj.CONSTANT.ans = (output.innerHTML = Obj.exec(exp.value));
		}
	</script>

</body>
</html>
